hymn.verses.seer.divinity.meter
1.23.gāthino viśvāmitraḥ.agniḥ.triṣṭup
2.15.gāthino viśvāmitraḥ.agniḥ.jagatiī
3.11.gāthino viśvāmitraḥ.agniḥ.jagatiī
4.11.gāthino viśvāmitraḥ.(1-3)agniḥ,(4)barhiḥ,(5)devīrdvāraḥ,(6)uṣāsānaktā,(7)devyau hotārau,(8)sarasvati-iḻā-bhāratī,(9)tvaṣṭā,(10)vanaspatiḥ,(11)svāhākṛtayaḥ.triṣṭup
5.11.gāthino viśvāmitraḥ.agniḥ.triṣṭup
6.11.gāthino viśvāmitraḥ.agniḥ.triṣṭup
7.11.gāthino viśvāmitraḥ.agniḥ.triṣṭup
8.11.gāthino viśvāmitraḥ.yūpaḥ.(1-2,4-6,8-11)triṣṭup,(3,7)anuṣṭup
9.9.gāthino viśvāmitraḥ.agniḥ.(1-8)bṛhatī,(9)triṣṭup
10.9.gāthino viśvāmitraḥ.agniḥ.uṣṇik
11.9.gāthino viśvāmitraḥ.agniḥ.gāyatrī
12.9.gāthino viśvāmitraḥ.indrāgnī.gāyatrī
13.7.gāthino viśvāmitraḥ.agniḥ.anuṣṭup
14.7.gāthino viśvāmitraḥ.agniḥ.triṣṭup
15.7.kātya utkīlaḥ.agniḥ.triṣṭup
16.6.kātya utkīlaḥ.agniḥ.bṛhatī
17.5.vaiśvāmitraḥ kataḥ.agniḥ.triṣṭup
18.5.vaiśvāmitraḥ kataḥ.agniḥ.triṣṭup
19.5.kauśiko gāthī.agniḥ.triṣṭup
20.5.kauśiko gāthī.(1,5)viśvedevāḥ,(2-4)agniḥ.triṣṭup
21.5.kauśiko gāthī.agniḥ.(1)triṣṭup,(2-3)anuṣṭup,(4)virāṭ,(5)bṛhatī
22.5.kauśiko gāthī.agniḥ.(1-3,5)triṣṭup,(4)anuṣṭup
23.5.bhāratau devaśravodevavatau.agniḥ.(1-2,4-5)triṣṭup,(3)bṛhatī
24.5.gāthino viśvāmitraḥ.agniḥ.(1)anuṣṭup,(2-5)gāyatrī
25.5.gāthino viśvāmitraḥ.(1-3,5)agniḥ,(4)indrāgnī.virāṭ
26.9.(1-6,8-9)gāthino viśvāmitraḥ,(7)brahma.(1-8)agniḥ,(9)viśvāmitropādhyāyaḥ.(1-6)jagatiī,(7-9)triṣṭup
27.15.gāthino viśvāmitraḥ.agniḥ.gāyatrī
28.6.gāthino viśvāmitraḥ.agniḥ.(1-2,6)gāyatrī,(3)uṣṇik,(4)triṣṭup,(5)jagatiī
29.16.gāthino viśvāmitraḥ.agniḥ.(1,4,10,12)anuṣṭup,(2,3,5,7-9,13,16)triṣṭup,(6,11,14,15)jagatiī
30.22.gāthino viśvāmitraḥ.indraḥ.triṣṭup
31.22.gāthino viśvāmitraḥ.indraḥ.triṣṭup
32.17.gāthino viśvāmitraḥ.indraḥ.triṣṭup
33.13.(1-3,5,7,9,11-13)gāthino viśvāmitraḥ,(4,6,8,10)nadyaḥ.(1-3,5,9,11-13)nadyaḥ,(4,8,10)viśvāmitraḥ,(6,7)indraḥ.(1-12)triṣṭup,(13)anuṣṭup
34.11.gāthino viśvāmitraḥ.indraḥ.triṣṭup
35.11.gāthino viśvāmitraḥ.indraḥ.triṣṭup
36.11.(1-9,11)gāthino viśvāmitraḥ,(10)āṅgiraso ghoraḥ.indraḥ.triṣṭup
37.11.gāthino viśvāmitraḥ.indraḥ.(1-10)gāyatrī,(11)anuṣṭup
38.10.vaiśvāmitro vācyaḥ.indraḥ.triṣṭup
39.9.gāthino viśvāmitraḥ.indraḥ.triṣṭup
40.9.gāthino viśvāmitraḥ.indraḥ.gāyatrī
41.9.gāthino viśvāmitraḥ.indraḥ.gāyatrī
42.9.gāthino viśvāmitraḥ.indraḥ.gāyatrī
43.8.gāthino viśvāmitraḥ.indraḥ.triṣṭup
44.5.gāthino viśvāmitraḥ.indraḥ.bṛhatī
45.5.gāthino viśvāmitraḥ.indraḥ.bṛhatī
46.5.gāthino viśvāmitraḥ.indraḥ.triṣṭup
47.5.gāthino viśvāmitraḥ.indraḥ.triṣṭup
48.5.gāthino viśvāmitraḥ.indraḥ.triṣṭup
49.5.gāthino viśvāmitraḥ.indraḥ.triṣṭup
50.5.gāthino viśvāmitraḥ.indraḥ.triṣṭup
51.12.gāthino viśvāmitraḥ.indraḥ.(1-3)jagatiī,(4-9)triṣṭup,(10-12)gāyatrī
52.8.gāthino viśvāmitraḥ.indraḥ.(1-4)gāyatrī,(5,7-8)triṣṭup,(6)jagatiī
53.24.gāthino viśvāmitraḥ.(1)indrāparvatau,(2-14)indraḥ,(15-16)sasarparī vāk,(17-20)rathāṅgāni,(21-24)abhiśāpaḥ.(1-9,11,14-15,17,19,21,23-24)triṣṭup,(10,16)jagatiī,(12,20,22)anuṣṭup,(13)gāyatrī,(18)bṛhatī
54.22.vaiśvāmitraḥ vācyaḥ.viśvedevāḥ.triṣṭup
55.22.vaiśvāmitraḥ vācyaḥ.viśvedevāḥ.triṣṭup
56.8.vaiśvāmitraḥ vācyaḥ.viśvedevāḥ.triṣṭup
57.6.gāthino viśvāmitraḥ.viśvedevāḥ.triṣṭup
58.9.gāthino viśvāmitraḥ.aśvinau.triṣṭup
59.9.gāthino viśvāmitraḥ.mitraḥ.(1-5)triṣṭup,(6-9)gāyatrī
60.7.gāthino viśvāmitraḥ.ṛbhavaḥ.jagatiī
61.7.gāthino viśvāmitraḥ.uṣāḥ.triṣṭup
62.18.gāthino viśvāmitraḥ.(1-3)indrāvaruṇau,(4-6)bṛhaspatiḥ,(7-9)pūṣā,(10-12)savitā,(13-15)somaḥ,(16-18)mitrāvaruṇau.(1-3)triṣṭup,(4-15)gāyatrī