hymn.verses.seer.divinity.meter
1.13.bārhaspatyo bharadvājaḥ.agniḥ.triṣṭup
2.11.bārhaspatyo bharadvājaḥ.agniḥ.(1-10)anuṣṭup,(11)śakvarī
3.8.bārhaspatyo bharadvājaḥ.agniḥ.triṣṭup
4.8.bārhaspatyo bharadvājaḥ.agniḥ.triṣṭup
5.7.bārhaspatyo bharadvājaḥ.agniḥ.triṣṭup
6.7.bārhaspatyo bharadvājaḥ.agniḥ.triṣṭup
7.7.bārhaspatyo bharadvājaḥ.agniḥ.(1-5)triṣṭup,(6-7)jagatī
8.7.bārhaspatyo bharadvājaḥ.agniḥ.(1-6)jagatī,(7)triṣṭup
9.7.bārhaspatyo bharadvājaḥ.agniḥ.triṣṭup
10.7.bārhaspatyo bharadvājaḥ.agniḥ.(1-6)triṣṭup,(7)virāṭ
11.6.bārhaspatyo bharadvājaḥ.agniḥ.triṣṭup
12.6.bārhaspatyo bharadvājaḥ.agniḥ.triṣṭup
13.6.bārhaspatyo bharadvājaḥ.agniḥ.triṣṭup
14.6.bārhaspatyo bharadvājaḥ.agniḥ.(1-5)anuṣṭup,(6)śakvarī
15.19.bārhaspatyo bharadvājaḥ.agniḥ.(1-2,4-5,7-9)jagatī,(3,15)śakvarī,(6)atiśakvarī,(10-15,16,19)triṣṭup,(17)anuṣṭup,(18)bṛhatī
16.48.bārhaspatyo bharadvājaḥ.agniḥ.(1,6)vardhamānā,(2-5,7-26,28-45)gāyatrī,(27,47-48)anuṣṭup,(46)triṣṭup
17.15.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
18.15.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
19.13.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
20.13.bārhaspatyo bharadvājaḥ.indraḥ.(1-6,8-13)triṣṭup,(7)virāṭ
21.12.bārhaspatyo bharadvājaḥ.(1-8,10,12)indraḥ,(9,11)viśvedevāḥ.triṣṭup
22.11.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
23.10.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
24.10.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
25.9.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
26.8.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
27.8.bārhaspatyo bharadvājaḥ.(1-7)indraḥ,(8)cāyamānasyābhyāvartino dānam.triṣṭup
28.8.bārhaspatyo bharadvājaḥ.gāvaḥ.(1,5-7)triṣṭup,(2-4)jagatī,(8)anuṣṭup
29.6.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
30.5.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
31.5.bhāradvājaḥ suhotraḥ.indraḥ.(1-3,5)triṣṭup,(4)śakvarī
32.5.bhāradvājaḥ suhotraḥ.indraḥ.triṣṭup
33.5.bhāradvājaḥ śunahotraḥ.indraḥ.triṣṭup
34.5.bhāradvājaḥ śunahotraḥ.indraḥ.triṣṭup
35.5.bhāradvājaḥ naraḥ.indraḥ.triṣṭup
36.5.bhāradvājaḥ naraḥ.indraḥ.triṣṭup
37.5.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
38.5.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
39.5.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
40.5.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
41.5.bārhaspatyo bharadvājaḥ.indraḥ.triṣṭup
42.4.bārhaspatyo bharadvājaḥ.indraḥ.(1-3)anuṣṭup,(4)bṛhatī
43.4.bārhaspatyo bharadvājaḥ.indraḥ.uṣṇik
44.24.bārhaspatyaḥ śaṁyuḥ.indraḥ.(1-6)anuṣṭup,(7,9-24)triṣṭup,(8)virāṭ
45.33.bārhaspatyaḥ śaṁyuḥ.(1-30)indraḥ,(31-33)bṛbustakṣā.(1-28,30-32)gāyatrī,(29)atinicṛt,(33)anuṣṭup
46.14.bārhaspatyaḥ śaṁyuḥ.indraḥ.bṛhatī
47.31.bhāradvājo gargaḥ.(1-5)somaḥ,(6-21)indraḥ,(22-25)sārñjayasya prastokasya dānastutiḥ,(26-28)rathaḥ,(29-31)dundubhiḥ.(1-18,20-22,26,28-31)triṣṭup,(19)bṛhatī,(23)anuṣṭup,(24)gāyatrī,(25)dvipadā triṣṭup,(27)jagatī
48.22.bārhaspatyaḥ śaṁyuḥ.(1-10)agniḥ,(11-15,20-21)marutaḥ,(16-19)pūṣā,(22)dyāvābhūmī.(1-12)pragāthaḥ,(13,18)uṣṇik,(14,17,19-21)bṛhatī,(15)atijagatī,(16)kakup,(22)anuṣṭup
49.15.bhāradvāja ṛjiśvā.viśvedevāḥ.(1-14)triṣṭup,(15)śakvarī
50.15.bhāradvāja ṛjiśvā.viśvedevāḥ.triṣṭup
51.16.bhāradvāja ṛjiśvā.viśvedevāḥ.(1-12)triṣṭup,(13-15)uṣṇik,(16)anuṣṭup
52.17.bhāradvāja ṛjiśvā.viśvedevāḥ.(1-6,13,15-17)triṣṭup,(7-12)gāyatrī,(14)jagatī
53.10.bārhaspatyo bharadvājaḥ.pūṣā.(1-4,9-10)gāyatrī,(8)anuṣṭup
54.10.bārhaspatyo bharadvājaḥ.pūṣā.gāyatrī
55.6.bārhaspatyo bharadvājaḥ.pūṣā.gāyatrī
56.6.bārhaspatyo bharadvājaḥ.pūṣā.(1-5)gāyatrī,(6)anuṣṭup
57.6.bārhaspatyo bharadvājaḥ.indrāpūṣaṇau.gāyatrī
58.4.bārhaspatyo bharadvājaḥ.pūṣā.(1,3-4)triṣṭup,(2)jagatī
59.10.bārhaspatyo bharadvājaḥ.indrāgnī.(1-6)bṛhatī,(7-10)anuṣṭup
60.15.bārhaspatyo bharadvājaḥ.indrāgnī.(1-3,13)triṣṭup,(4-12)gāyatrī,(14)bṛhatī,(15)anuṣṭup
61.14.bārhaspatyo bharadvājaḥ.sarasvatī.(1-3,13)jagatī,(4-12)gāyatrī,(14)triṣṭup
62.11.bārhaspatyo bharadvājaḥ.aśvinau.triṣṭup
63.11.bārhaspatyo bharadvājaḥ.aśvinau.triṣṭup
64.6.bārhaspatyo bharadvājaḥ.uṣāḥ.triṣṭup
65.6.bārhaspatyo bharadvājaḥ.uṣāḥ.triṣṭup
66.11.bārhaspatyo bharadvājaḥ.marutaḥ.triṣṭup
67.11.bārhaspatyo bharadvājaḥ.mitrāvaruṇau.triṣṭup
68.11.bārhaspatyo bharadvājaḥ.indrāvaruṇau.(1-8,11)triṣṭup,(9-10)jagatī
69.8.bārhaspatyo bharadvājaḥ.indrāviṣṇū.triṣṭup
70.6.bārhaspatyo bharadvājaḥ.dyāvāpṛthivyau.jagatī
71.6.bārhaspatyo bharadvājaḥ.savitā.(1-3)jagatī,(4-6)triṣṭup
72.5.bārhaspatyo bharadvājaḥ.indrāsomau.triṣṭup
73.3.bārhaspatyo bharadvājaḥ.bṛhaspatiḥ.triṣṭup
74.4.bārhaspatyo bharadvājaḥ.somārudrau.triṣṭup
75.19.bhāradvājaḥ pāyuḥ.(1)varma,(2)dhanuḥ,(3)jyā,(4)ārtnī,(5)iṣudhiḥ,(6)sārathiḥ-raśmayaḥ,(7)aśvāḥ,(8)rathaḥ,(9)rathagopāḥ,(10)brāhmaṇapitṛsomadyāvāpṛthivīpūṣāṇaḥ,(11-12,15-16)iṣavaḥ,(13)pratodaḥ,(14)hastaghnaḥ,(17)brahmaṇaspatiḥ,(18)somavaruṇau,(19)brahma.(1-5,7-9,11,14,18)triṣṭup,(6,10)jagatī,(12-13,15-16,19)anuṣṭup,(17)paṅktiḥ