hymn.verses.seer.divinity.meter
1.12.ātreyo budhaḥ,ātreyo gaviṣṭhiraḥ.agniḥ.triṣṭup
2.12.(1,3-8,10-12)ātreyaḥ kumāraḥ,(2,9)jāno vṛśaḥ.agniḥ.(1-11)triṣṭup,(12)śakvarī
3.12.ātreyo vasuśrutaḥ.(1-2,4-12)agniḥ,(3)marudrudraviṣṇavaḥ.(1)virāṭ,(2-12)triṣṭup
4.11.ātreyo vasuśrutaḥ.agniḥ.triṣṭup
5.11.ātreyo vasuśrutaḥ.(1-3)agniḥ,(4)barhiḥ,(5)devīrdvāraḥ,(6)uṣāsānaktā,(7)daivyau hotārau,(8)sarasvatī-iḻā-bhāratī,(9)tvaṣṭā,(10)vanaspatiḥ,(11)svāhākṛtayaḥ.gāyatrī
6.10.ātreyo vasuśrutaḥ.agniḥ.paṅktiḥ
7.10.ātreya iṣaḥ.agniḥ.(1-9)anuṣṭup,(10)paṅktiḥ
8.7.ātreyo iṣaḥ.agniḥ.jagatī
9.7.ātreyo gayaḥ.agniḥ.(1-4,6)anuṣṭup,(5,7)paṅktiḥ
10.7.ātreyo gayaḥ.agniḥ.(1-3,5-6)anuṣṭup,(4,7)paṅktiḥ
11.6.ātreyaḥ sutambharaḥ.agniḥ.jagatī
12.6.ātreyaḥ sutambharaḥ.agniḥ.triṣṭup
13.6.ātreyaḥ sutambharaḥ.agniḥ.gāyatrī
14.6.ātreyaḥ sutambharaḥ.agniḥ.gāyatrī
15.5.āṅgiraso dharuṇaḥ.agniḥ.triṣṭup
16.5.ātreyaḥ pūruḥ.agniḥ.(1-4)anuṣṭup,(5)paṅktiḥ
17.5.ātreyaḥ pūruḥ.agniḥ.(1-4)anuṣṭup,(5)paṅktiḥ
18.5.mṛktavāhā ātreyo dvitaḥ.agniḥ.(1-4)anuṣṭup,(5)paṅktiḥ
19.5.ātreyo vavriḥ.agniḥ.(1-2)gāyatrī,(3-4)anuṣṭup,(5)virāṭ
20.4.ātreyāḥ prayasvantaḥ.agniḥ.(1-3)anuṣṭup,(4)paṅktiḥ
21.4.ātreyaḥ sasaḥ.agniḥ.(1-3)anuṣṭup,(4)paṅktiḥ
22.4.ātreyo viśvasāmā.agniḥ.(1-3)anuṣṭup,(4)paṅktiḥ
23.4.ātreyo viśvacarṣaṇirdyumnaḥ.agniḥ.(1-3)anuṣṭup,(4)paṅktiḥ
24.4.bandhuḥ subandhuḥ śrutabandhurviprabandhuśca gaupāyanāḥ.agniḥ.virāṭ
25.9.ātreyāḥ vasūyavaḥ.agniḥ.anuṣṭup
26.9.ātreyāḥ vasūyavaḥ.(1-8)agniḥ,(9)viśvedevāḥ.gāyatrī
27.6.bhaumo atriḥ.(1-5)agniḥ,(6)indrāgnī.(1-3)triṣṭup,(4-6)anuṣṭup
28.6.ātreyī viśvavārā.agniḥ.(1,3)triṣṭup,(2)jagatī,(4)anuṣṭup,(5-6)gāyatrī
29.15.śāktyaḥ gaurivītiḥ.indraḥ.triṣṭup
30.15.ātreyo vabhuḥ.(1-11)indraḥ,(12-15)ṛṇañcayendrau.triṣṭup
31.13.ātreya avasyuḥ.indraḥ.triṣṭup
32.12.ātreyo gātuḥ.indraḥ.triṣṭup
33.10.prājāpatyaḥ saṁvaraṇaḥ.indraḥ.triṣṭup
34.9.prājāpatyaḥ saṁvaraṇaḥ.indraḥ.(1-8)jagatī,(9)triṣṭup
35.8.āṅgirasaḥ prabhūvasuḥ.indraḥ.(1-7)anuṣṭup,(8)paṅktiḥ
36.6.āṅgirasaḥ prabhūvasuḥ.indraḥ.(1-2,4-6)triṣṭup,(3)jagatī
37.5.bhaumo atriḥ.indraḥ.triṣṭup
38.5.bhaumo atriḥ.indraḥ.anuṣṭup
39.5.bhaumo atriḥ.indraḥ.(1-4)anuṣṭup,(5)paṅktiḥ
40.9.bhaumo atriḥ.(1-4)indraḥ,(5)sūryaḥ,(6-9)atriḥ.(1-3)uṣṇik,(4,6-8)triṣṭup,(5,9)anuṣṭup
41.20.bhaumo atriḥ.viśvedevāḥ.(1-15,18-19)triṣṭup,(16-17)jagatī,(20)virāṭ
42.18.bhaumo atriḥ.(1-10,12-18)viśvedevāḥ,(11)rudraḥ.(1-16,18)triṣṭup,(17)virāṭ
43.17.bhaumo atriḥ.viśvedevāḥ.(1-15,17)triṣṭup,(16)virāṭ
44.15.kāśyapo avatsāraḥ.viśvedevāḥ.(1-13)jagatī,(14-15)triṣṭup
45.11.ātreyaḥ sadāpṛṇaḥ.viśvedevāḥ.triṣṭup
46.8.ātreyaḥ pratikṣatraḥ.(1-6)viśvedevāḥ,(7-8)devapatnyaḥ.(1,3-7)jagatī,(2,8)triṣṭup
47.7.ātreyaḥ pratirathaḥ.viśvedevāḥ.triṣṭup
48.5.ātreyaḥ pratibhānuḥ.viśvedevāḥ.jagatī
49.5.ātreyaḥ pratiprabhaḥ.viśvedevāḥ.triṣṭup
50.5.ātreyaḥ svastyātreyaḥ.viśvedevāḥ.(1-4)anuṣṭup,(5)paṅktiḥ
51.15.ātreyaḥ svastyātreyaḥ.(1-3,8-15)viśvedevāḥ,(4,6-7)indravāyū,(5)vāyuḥ.(1-4)gāyatrī,(5-10)uṣṇik,(11-13)jagatī,(14-15)anuṣṭup
52.17.ātreyaḥ śyāvāśvaḥ.marutaḥ.(1-5,7-5)anuṣṭup,(6,16-17)paṅktiḥ
53.16.ātreyaḥ śyāvāśvaḥ.marutaḥ.(1,5,10-11,15)kakubh,(2,6-7,9,13-14,16)bṛhatī,(3)anuṣṭup,(4)uṣṇik,(8,13)gāyatrī
54.15.ātreyaḥ śyāvāśvaḥ.marutaḥ.(1-13,15)jagatī,(14)triṣṭup
55.10.ātreyaḥ śyāvāśvaḥ.marutaḥ.(1-9)jagatī,(10)triṣṭup
56.9.ātreyaḥ śyāvāśvaḥ.marutaḥ.bṛhatī
57.8.ātreyaḥ śyāvāśvaḥ.marutaḥ.(1-6)jagatī,(7-8)triṣṭup
58.8.ātreyaḥ śyāvāśvaḥ.marutaḥ.triṣṭup
59.8.ātreyaḥ śyāvāśvaḥ.marutaḥ.(1-7)jagatī,(8)triṣṭup
60.8.ātreyaḥ śyāvāśvaḥ.marutaḥ.(1-6)triṣṭup,(7-8)jagatī
61.19.ātreyaḥ śyāvāśvaḥ.(1-4,11-19)marutaḥ,(5-8)tarantamahiṣī śaśīyasī,(9)vaidadaściḥ purumīḻhaḥ,(10)vaidadaściḥ tarantaḥ,(17-19)dārbhyaḥ rathavītiḥ.(1-4,6-8,10-19)gāyatrī,(5)anuṣṭup,(9)bṛhatī
62.9.ātreyaḥ śrutavit.mitrāvaruṇau.triṣṭup
63.7.ātreyo arcanānāḥ.mitrāvaruṇau.jagatī
64.7.ātreyo arcanānāḥ.mitrāvaruṇau.(1-6)anuṣṭup,(7)paṅktiḥ
65.6.ātreyo rātahavyaḥ.mitrāvaruṇau.(1-5)anuṣṭup,(6)paṅktiḥ
66.6.ātreyo rātahavyaḥ.mitrāvaruṇau.anuṣṭup
67.5.ātreyo yajataḥ.mitrāvaruṇau.anuṣṭup
68.5.ātreyo yajataḥ.mitrāvaruṇau.gāyatrī
69.4.ātreya urucakriḥ.mitrāvaruṇau.triṣṭup
70.4.ātreya urucakriḥ.mitrāvaruṇau.gāyatrī
71.3.ātreyo bāhuvṛktaḥ.mitrāvaruṇau.gāyatrī
72.3.ātreyo bāhuvṛktaḥ.mitrāvaruṇau.uṣṇik
73.10.ātreyaḥ pauraḥ.aśvinau.anuṣṭup
74.10.ātreyaḥ pauraḥ.aśvinau.anuṣṭup
75.9.ātreyo avasyuḥ.aśvinau.paṅktiḥ
76.5.bhaumo atriḥ.aśvinau.triṣṭup
77.5.bhaumo atriḥ.aśvinau.triṣṭup
78.9.ātreyaḥ saptavadhriḥ.aśvinau.(1-3)uṣṇik,(4)triṣṭup,(5-9)anuṣṭup
79.10.ātreyaḥ satyaśravāḥ.uṣāḥ.paṅktiḥ
80.6.ātreyaḥ satyaśravāḥ.uṣāḥ.triṣṭup
81.5.ātreyaḥ śyāvāśvaḥ.savitā.jagatī
82.9.ātreyaḥ śyāvāśvaḥ.savitā.(1)anuṣṭup,(2-9)gāyatrī
83.10.bhaumo atriḥ.parjanyaḥ.(1,5-8,10)triṣṭup,(2-4)jagatī,(9)anuṣṭup
84.3.bhaumo atriḥ.pṛthivī.anuṣṭup
85.8.bhaumo atriḥ.varuṇaḥ.triṣṭup
86.6.bhaumo atriḥ.indrāgnī.(1-5)anuṣṭup,(6)virāṭ
87.9.ātreya evayāmarut.marutaḥ.jagatī